@import "config";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

button {
  border: none;
}

#main-header {
  display: flex;
  height: 535px;

  .angle {
    width: 85px;
    background: $primary-color;
    display: flex;

    a {
      font-size: 2rem;
      margin: auto;
    }
  }

  .header-content {
    flex-grow: 1;
    background: url("../img/pipes-cover.jpg");
    background-size: cover;
    padding-left: 120px;

    .branding {
      height: 170px;
      padding: 35px 0;

      .logo {
        width: 200px;
        height: 100px;
        background: url("../img/axi-pipe.png");
        background-repeat: no-repeat;
        background-position: center;
      }
    }

    h1 {
      font-size: 3rem;
      line-height: 1.5;

      span {
        color: $primary-color;
      }
    }

    .header-buttons {
      margin-top: 85px;

      .contact-number {
        @include button;
        background: rgba(#fff, 0);
        border: 2px solid $primary-color;
      }

      .help {
        @include button;
        margin-left: 20px;
        background: #fff;
      }
    }
  }
}

main {
  .company-info {
    h2 {
      text-align: center;
      padding: 1.5rem 0 1rem;
    }
    p {
      padding: 0 200px 30px 200px;
    }
  }

  .goods-carousel {
    .carousel-titles {
      display: flex;
      justify-content: space-around;

      .title {
        cursor: pointer;
        font-size: 1.3rem;
        padding: 1rem 2rem;
        &.active {
          border-bottom: 3px solid $primary-color;
          font-weight: 600;
        }
      }
    }

    .m-smart-item {
      display: grid;
      grid-template-columns: 50vw 50vw;
      grid-template-rows: 600px;

      .item-image {
        background: url("../img/brass-pipe.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .item-description {
        padding: 2rem 4rem 0 2rem;

        .pre-title {
          color: $secondary-color;
        }

        h2 {
          color: darken($primary-color, 6);
          margin-top: 0.5rem;
          margin-bottom: 2rem;
        }

        ul.item-specification {
          margin: 2rem 0;

          li {
            display: flex;
            margin-bottom: 1rem;

            &::after {
              content: "";
              order: 2;
              border-bottom: 1px dotted #000;
              flex-grow: 1;
            }

            .specification {
              order: 1;
            }

            .value {
              order: 3;
            }
          }
        }

        .price {
          display: inline-block;
          float: left;
          margin-right: 2rem;

          .actual-price {
            font-size: 2rem;
            font-weight: 600;
          }

          .old-price {
            text-decoration: line-through;
            color: lighten($secondary-color, 10);
          }
          .discount {
            color: lighten($primary-color, 5);
          }
        }

        button {
          background: $primary-color;
          padding: 1rem 2rem;
          font-size: 1.3rem;
          font-weight: 600;
        }
      }
    }
  }

  .order-block {
    margin-top: 1rem;
    min-height: 200px;
    background: linear-gradient(to left top, $primary-color, #fff);

    .order-box {
      padding: 1rem 0;
      width: 400px;
      margin: 0 auto;

      .order-contact {
        padding-top: 1rem;
        display: flex;
        justify-content: space-between;

        .tel {
          background: rgba(#fff, 0);
          width: 150px;
          border: 1px solid #fff;
          padding: 0.5rem;
          font-weight: 600;
        }

        .send {
          background: #fff;
          width: 150px;
          padding: 0.5rem;
          font-weight: 600;
        }
      }
    }
  }

  .benefits {
    h3 {
      text-align: center;
      padding: 2rem;
    }
    .benefits-items {
      display: grid;
      grid-template-columns: 33% 33% 33%;

      .benefit-item {
        text-align: center;
        padding: 1.5rem;
        border-bottom: 1px solid $secondary-color;
        border-right: 1px solid $secondary-color;
      }
    }
  }
}
